= Backgrounded

The cleanest way to integrate background processing into your application.

Backgrounded provides a thin wrapper around any background processing framework that implements the Backgrounded handler API which makes it trivial to swap out processing frameworks with no impact to your code.

This library is an extension which add support for the Resque job processing framework
see http://github.com/defunkt/resque/

= Features
* support for clean and concise API which removes any dependency on external "worker" jobs and allows you to execute any model method in the background
* integrates with any background processing framework (DelayedJob, Resque, JobFu, Workling, etc)
* background methods can be actually unit tested by using an 'in process' runner

= Installation

Bundler Gemfile configuration

  gem 'backgrounded-resque'

Backgrounded Configuration

  # config/initializers/backgrounded.rb
  require 'backgrounded/handler/resque_handler'
  Backgrounded.handler = Backgrounded::Handler::ResqueHandler.new

= Usage
  user = User.new

  # perform work on the default backgrounded queue
  user.backgrounded.do_something

  # perform work on a custom queue
  user.backgrounded(:queue => 'custom').do_something_else

== Copyright

Copyright (c) 2012 Ryan Sonnek. See LICENSE for details.
